<! DOCTYPE html >
<html>
<head>
   <title> Google Form </title>
   <style class="css">
      body{
         background-color:cadetblue;
         text-align: center;
      }
      h1{
         font-size:50px;
         border:5px solidcolor black;
         padding-top:30px;
         padding-right:10px;
         padding-left:20;
         padding-bottom:20px;
         margin-top:30px;
         margin-bottom:50px;
         margin-left:20px;
         margin-right:20px;
      }
      form{
         font-size: 20px;
         border:5px solidcolor black;
         padding-top:30px;
         padding-right:10px;
         padding-left:20;
         padding-bottom:20px;
         margin-top:20px;
         margin-bottom:50px;
         margin-left:20px;
         margin-right:20px;
      }
   </style>
</head>
<body>
   <form>
      <u><h1>Google Form</h1></u>
      <b><label>First Name:-</label></b>
      <input type ="text" required><br><br>
      <b><label>Second Name:-</label></b>
      <input type ="text" reguired><br><br>
      <b><label>Email:-</label></b>
      <input type = "email" required><br><br>
      <b><label>Phone Number:-</label></b>
      <input type = "number" required><br><br>
      <b><label>Date Of Birth:-</label></b>
      <input type ="date month year" required><br><br>
      <b><label>Message:-</label><br><br></b>
      <textarea rows = "5" cols="30"></textarea><br><br>
      <b><input type = "Submit"></b>
   </form>
</body>
</html>

